# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.<postgress-reference>:<PASSWORD>@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.<postgress-reference>:<PASSWORD>@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="your_jwt_secret_here"
